.sections {
    display: grid;
    grid-template-columns: auto auto auto;
    color: rgb(6, 6, 6);
  }
  .sections div{
    /* background-color: rgba(255, 255, 255, 0); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 50px;
    line-height: 150px;
    font-size: 30px;
    text-align: center;
    height: 300px;
  }
  .sections div:nth-child(even){
  background-color:  rgb(255, 255, 255);
  }
  .sections div:nth-child(odd){
    background-color:   rgb(211, 74, 71);;
    }

    section h1{
      margin-top: 100px;
    }